<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            margin: 0px;
            padding-top: 20px;
        }
        h1, p{
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .container{
            background-color: #1c1c1c;
            width: 60%;
            height: 400px;
            padding: 20px;
            margin-bottom: 50px;
        }
        .container h1 {
            margin: 0px;
            font-size: 5em;
        }
        .container p{
            margin: 0px;
            margin-top: -15px;
            margin-left: 25px;
            font-style: italic;
            font-size: 1.5em;
        }
        .box{
            background-color: white; 
            border-radius: 43px; 
            width: 100px; 
            height: 100px;
        }
        .left{
            border-radius: 0px 33px 33px 0px;
            float: left;
        }
        .right{
            border-radius: 33px 0px 0px 33px; 
            float: right;
        }
    </style>
</head>
<body>
    <div class="container left">
        <div class="box"></div>
        <h1>Andreia</h1>
        <p>"A vida não é um morango e ta tudo bem!"</p>
    </div>

    <div class="container right">
        <div class="box"></div>
        <h1>Andreia</h1>
        <p>"A vida não é um morango e ta tudo bem!"</p>
    </div>
</body>
</html>